{
  "statusLine": {
    "type": "command",
    "command": "bash /home/nova/projects/neural-cli-orchestrator/.claude/hooks/nco-statusline.sh"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/user-prompt-nco-context.sh",
            "timeout": 10,
            "statusMessage": "Checking NCO status..."
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/nova/.claude/hooks/advisor-start.sh",
            "timeout": 15,
            "statusMessage": "Advisor 스코핑 중..."
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/nova/.claude/hooks/improvement-inject.sh",
            "timeout": 5,
            "statusMessage": "이전 개선사항 로드 중..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/end-of-turn-check.sh",
            "timeout": 30,
            "statusMessage": "Gap analysis + verification..."
          },
          {
            "type": "command",
            "command": "bash /home/nova/.claude/hooks/advisor-stop.sh",
            "timeout": 25,
            "statusMessage": "Advisor 품질 검토 중..."
          },
          {
            "type": "command",
            "command": "bash /home/nova/.claude/hooks/memory-snapshot.sh",
            "timeout": 25,
            "statusMessage": "맥락 노트 저장 중..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.sh",
            "timeout": 15,
            "statusMessage": "Initializing NCO session..."
          }
        ]
      }
    ]
  }
}
