{
  "statusLine": {
    "type": "command",
    "command": "bash /Users/nova-ai/.claude/hooks/nco-statusline.sh"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/user-prompt-nco-context.sh",
            "timeout": 10,
            "statusMessage": "Checking NCO status..."
          }
        ]
      }
    ],
    "Stop": [],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.sh",
            "timeout": 15,
            "statusMessage": "Initializing NCO session..."
          }
        ]
      }
    ]
  }
}
